<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#01071E"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/logo22"
           android:layout_marginTop="40dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:paddingTop="30dp"
            android:textSize="15sp"
            android:id="@+id/username"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:hint="Username"
            android:background="@drawable/shape"

            android:drawablePadding="10dp"
            android:drawableStart="@drawable/person"
            android:layout_marginTop="30dp"
            android:paddingRight="40dp"
            android:textColorHint="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:paddingTop="30dp"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:hint="password"
            android:background="@drawable/shape"
            android:textColorHint="@color/white"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/lock"
            android:layout_marginTop="30dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"/>
        <Button
            android:layout_width="350dp"
            android:layout_marginTop="50dp"
            android:layout_height="60dp"
            android:text="Login"
            android:id="@+id/login"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:text="Register for new user"
            android:id="@+id/register"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:paddingLeft="70dp"/>





    </LinearLayout>



</RelativeLayout>