<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="#06184E"
    app:cardCornerRadius="5dp"

    app:cardElevation="3dp"
    android:layout_margin="5dp"
    android:layout_width="190dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/headlight"
            android:src="@drawable/headlightt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtprice"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="sh.2000"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/offerconstraint"
                android:layout_marginTop="2dp"
                android:textSize="13sp"
                android:text="on first order above sh.2000"
                android:textStyle="bold"
                android:textColor="@color/white"/>







        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>